<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="toolbar_on"
                        android:title="@string/toolbar_on"
                        android:defaultValue="true" />

    <EditTextPreference android:key="zoom_coef"
                        android:title="@string/zoom_coef"
                        android:dialogTitle="@string/zoom_coef"
                        android:dialogMessage="@string/zoom_coef_limitation"
                        android:numeric="decimal"
                        android:defaultValue="2" />

</PreferenceScreen>