<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="toolbar_on"
                        android:title="@string/toolbar_on"
                        android:defaultValue="true" />

    <EditTextPreference android:key="step_scale"
                        android:title="@string/step_scale"
                        android:dialogTitle="@string/step_scale"
                        android:numeric="decimal"
                        android:defaultValue="0.2" />

</PreferenceScreen>