<?xml version="1.0" encoding="utf-8"?>

<!--Layout for MainActivity-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:id="@+id/doc_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               />

    <LinearLayout android:id="@+id/toolbar"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
        <ImageButton android:id="@+id/toolbar_zoom_down"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/zoom_out"
                     android:onClick="onToolbarClick"
                     />
        <ImageButton android:id="@+id/toolbar_prev"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:src="@drawable/toolbar_prev"
                     android:onClick="onToolbarClick"
                     />
        <ImageButton android:id="@+id/toolbar_next"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_weight="1"
                     android:src="@drawable/toolbar_next"
                     android:onClick="onToolbarClick"
                     />
        <ImageButton android:id="@+id/toolbar_zoom_up"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:src="@drawable/zoom_in"
                     android:onClick="onToolbarClick"
                     />
    </LinearLayout>

</LinearLayout>

