<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/browse_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/browse_files" />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:textSize="5pt"
              android:text="@string/note_for_file_browsing" />

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:textSize="10pt"
              android:text="@string/recent" />

    <ListView android:id="@+id/recent_list"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />

</LinearLayout>